DATABASE_URL=mysql://root:XJrrkdytqEDHVvtaWFbzVtGAxZQLzxJo@mysql.railway.internal:3306/railway
SECRET_KEY=supersecretkey123
EMAIL_USER=trantrongnhan91203@gmail.com
EMAIL_PASSWORD=vyaf verk ahsb qdgy
SPEEDSMS_API_KEY=RiFmd03PRHhZagsGKo3fzrn5c_1kKBz-
SPEEDSMS_APP_ID=Yon3vkOaosg0YAiO1YRRFAG-dlzg12KO
